# Site Configuration
NEXT_PUBLIC_SITE_URL=https://nexjob.tech

# WordPress API Configuration
NEXT_PUBLIC_WP_API_URL=https://cms.nexjob.tech/wp-json/wp/v2
NEXT_PUBLIC_WP_FILTERS_API_URL=https://cms.nexjob.tech/wp-json/nex/v1/filters-data
NEXT_PUBLIC_WP_AUTH_TOKEN=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uzlzyosmbxgghhmafidk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bHp5b3NtYnhnZ2hobWFmaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDQwMzYsImV4cCI6MjA2NzAyMDAzNn0.7n5JM0Ib2r1QKbl0NWtCniiKVJuR8xgwxQ1R4BnWZWY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bHp5b3NtYnhnZ2hobWFmaWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ0NDAzNiwiZXhwIjoyMDY3MDIwMDM2fQ.R0T4XKpU9SWMf6PSsdNPamn4JVaEJqXsUxCA_IEwdnA

# Analytics Configuration
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Development Analytics (Optional - set to 'true' to enable analytics in development)
NEXT_PUBLIC_GA_ENABLE_DEV=false
NEXT_PUBLIC_GTM_ENABLE_DEV=false

# Development
NODE_ENV=production
PORT=5000

# Production Cache Settings (optional)
SITEMAP_CACHE_TTL=300

# API Security
API_TOKEN=v6BtVqyV2WturhsAdECx

# Supabase Storage Configuration
NEXT_PUBLIC_SUPABASE_STORAGE_KEY=sb-uzlzyosmbxgghhmafidk-auth-token

# Cache Configuration
FILTER_CACHE_TTL=3600000
AUTH_CACHE_DURATION=5000